<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/07 08:56:25.000.969,=C:\Users\rafael.dalbosco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/07 08:56:36.000.617,C:\Users\rafael.dalbosco\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rafael.dalbosco\Documents\Embarcadero\Studio\Projects\DataPar.dproj</Transaction>
    <Transaction>2022/01/07 08:57:20.000.239,C:\Users\rafael.dalbosco\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\DataPar\Source\Forms\Frm.Main.dfm</Transaction>
    <Transaction>2022/01/07 08:57:20.000.239,C:\Users\rafael.dalbosco\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\DataPar\Source\Forms\Frm.Main.pas</Transaction>
    <Transaction>2022/01/07 08:57:30.000.326,C:\Users\rafael.dalbosco\Documents\Embarcadero\Studio\Projects\DataPar.dproj=C:\Projetos\DataPar\Build\DataPar.dproj</Transaction>
    <Transaction>2022/01/07 13:30:15.000.678,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/07 13:30:32.000.848,C:\Projetos\DataPar\Build\Unit1.dfm=C:\Projetos\DataPar\Source\Forms\Frm.Simulator.dfm</Transaction>
    <Transaction>2022/01/07 13:30:32.000.848,C:\Projetos\DataPar\Build\Unit1.pas=C:\Projetos\DataPar\Source\Forms\Frm.Simulator.pas</Transaction>
    <Transaction>2022/01/07 13:35:34.000.809,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/07 13:35:55.000.793,C:\Projetos\DataPar\Build\Unit1.pas=C:\Projetos\DataPar\Source\Units\Utils\App.Utils.pas</Transaction>
    <Transaction>2022/01/07 13:56:37.000.943,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/07 13:56:56.000.487,C:\Projetos\DataPar\Build\Unit1.pas=C:\Projetos\DataPar\Source\Units\Utils\App.Utils.Component.Border.pas</Transaction>
    <Transaction>2022/01/10 09:48:51.000.219,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/10 09:49:24.000.013,C:\Projetos\DataPar\Source\Units\Classes\App.Classes.Simulator.pas=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/10 10:01:15.000.589,C:\Projetos\DataPar\Source\Units\Classes\App.Simulator.Objects.pas=C:\Projetos\DataPar\Source\Units\Classes\App.Classes.Simulator.pas</Transaction>
    <Transaction>2022/01/10 10:04:23.000.696,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/10 10:04:40.000.135,C:\Projetos\DataPar\Source\Units\Classes\App.Simulator.Controller.pas=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/10 19:02:40.000.054,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/10 19:03:01.000.184,C:\Projetos\DataPar\Source\Units\Types\App.Types.pas=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/10 19:07:35.000.700,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/10 19:07:43.000.892,C:\Projetos\DataPar\Source\Forms\Frm.SendWhats.pas=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/10 19:07:43.000.892,C:\Projetos\DataPar\Source\Forms\Frm.SendWhats.dfm=C:\Projetos\DataPar\Build\Unit1.dfm</Transaction>
    <Transaction>2022/01/10 19:14:38.000.645,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/10 19:14:53.000.845,C:\Projetos\DataPar\Source\Units\Records\App.Records.pas=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/10 19:15:56.000.217,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/10 19:16:24.000.123,C:\Projetos\DataPar\Source\Units\Arrays\App.Arrays.pas=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/10 19:20:33.000.087,C:\Projetos\DataPar\Source\Units\Arrays\App.Arrays.pas=</Transaction>
    <Transaction>2022/01/10 19:20:35.000.987,C:\Projetos\DataPar\Source\Units\Records\App.Records.pas=</Transaction>
    <Transaction>2022/01/10 19:20:41.000.199,C:\Projetos\DataPar\Source\Units\Types\App.Types.pas=</Transaction>
    <Transaction>2022/01/10 22:35:12.000.941,C:\Projetos\DataPar\Source\Forms\Frm.SendWhats.pas=</Transaction>
    <Transaction>2022/01/10 22:39:28.000.774,C:\Projetos\DataPar\Source\Units\Classes\App.Simulator.Objects.pas=C:\Projetos\DataPar\Source\Units\Classes\App.Financiamento.Objects.pas</Transaction>
    <Transaction>2022/01/10 22:39:35.000.588,C:\Projetos\DataPar\Source\Units\Classes\App.Simulator.Controller.pas=C:\Projetos\DataPar\Source\Units\Classes\App.Financiamento.Controller.pas</Transaction>
    <Transaction>2022/01/11 10:32:34.000.987,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:32:47.000.916,C:\Projetos\DataPar\Build\Unit1.dfm=C:\Projetos\DataPar\Source\Forms\Ancestral\Frm.Ancestral.dfm</Transaction>
    <Transaction>2022/01/11 10:32:47.000.916,C:\Projetos\DataPar\Build\Unit1.pas=C:\Projetos\DataPar\Source\Forms\Ancestral\Frm.Ancestral.pas</Transaction>
    <Transaction>2022/01/11 10:51:07.000.210,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:51:33.000.595,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:51:52.000.557,C:\Projetos\DataPar\Build\Unit1.dfm=C:\Projetos\DataPar\Source\Forms\Frm.Principal.dfm</Transaction>
    <Transaction>2022/01/11 10:51:52.000.557,C:\Projetos\DataPar\Build\Unit1.pas=C:\Projetos\DataPar\Source\Forms\Frm.Principal.pas</Transaction>
    <Transaction>2022/01/11 10:53:51.000.885,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:54:06.000.627,C:\Projetos\DataPar\Build\Unit1.dfm=C:\Projetos\DataPar\Source\Forms\Frm.Financiamento.dfm</Transaction>
    <Transaction>2022/01/11 10:54:06.000.627,C:\Projetos\DataPar\Build\Unit1.pas=C:\Projetos\DataPar\Source\Forms\Frm.Financiamento.pas</Transaction>
    <Transaction>2022/01/11 10:56:49.000.021,C:\Projetos\DataPar\Source\Forms\Frm.Simulator.pas=</Transaction>
    <Transaction>2022/01/11 10:56:52.000.226,C:\Projetos\DataPar\Source\Forms\Frm.Main.pas=</Transaction>
    <Transaction>2022/01/11 11:23:16.000.093,C:\Projetos\DataPar\Source\Forms\Frm.Financiamento.pas=</Transaction>
    <Transaction>2022/01/11 11:23:17.000.555,C:\Projetos\DataPar\Source\Forms\Frm.Principal.pas=</Transaction>
    <Transaction>2022/01/11 11:23:21.000.128,C:\Projetos\DataPar\Source\Forms\Ancestral\Frm.Ancestral.pas=</Transaction>
    <Transaction>2022/01/11 11:23:30.000.827,=C:\Projetos\DataPar\Source\Forms\Frm.Main.pas</Transaction>
    <Transaction>2022/01/11 11:23:30.000.985,=C:\Projetos\DataPar\Source\Forms\Frm.Simulator.pas</Transaction>
    <Transaction>2022/01/11 21:09:30.000.320,C:\Projetos\DataPar\Source\Forms\Frm.Simulador.pas=C:\Projetos\DataPar\Source\Forms\Frm.Simulator.pas</Transaction>
    <Transaction>2022/01/11 21:09:30.000.320,C:\Projetos\DataPar\Source\Forms\Frm.Simulador.dfm=C:\Projetos\DataPar\Source\Forms\Frm.Simulator.dfm</Transaction>
    <Transaction>2022/01/12 08:27:46.000.384,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/12 08:27:59.000.248,C:\Projetos\DataPar\Build\Unit1.dfm=C:\Projetos\DataPar\Source\Forms\Ancestral\Frm.Ancestral.dfm</Transaction>
    <Transaction>2022/01/12 08:27:59.000.248,C:\Projetos\DataPar\Build\Unit1.pas=C:\Projetos\DataPar\Source\Forms\Ancestral\Frm.Ancestral.pas</Transaction>
    <Transaction>2022/01/12 08:41:12.000.155,=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/12 08:41:31.000.776,C:\Projetos\DataPar\Source\Forms\Frm.Principal.pas=C:\Projetos\DataPar\Build\Unit1.pas</Transaction>
    <Transaction>2022/01/12 08:41:31.000.776,C:\Projetos\DataPar\Source\Forms\Frm.Principal.dfm=C:\Projetos\DataPar\Build\Unit1.dfm</Transaction>
    <Transaction>2022/01/12 08:53:21.000.508,C:\Projetos\DataPar\Source\Forms\Frm.Principal.pas=</Transaction>
    <Transaction>2022/01/12 08:53:24.000.544,C:\Projetos\DataPar\Source\Forms\Ancestral\Frm.Ancestral.pas=</Transaction>
  </Transactions>
</BorlandProject>
